<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<script> 'use strict'; (function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Page not found &#8211; MoversCO</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="MoversCO &raquo; Feed" href="https://moversco-demo.pbminfotech.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="MoversCO &raquo; Comments Feed" href="https://moversco-demo.pbminfotech.com/comments/feed/" />
<link rel="alternate" type="text/calendar" title="MoversCO &raquo; iCal Feed" href="https://moversco-demo.pbminfotech.com/events/?ical=1" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/moversco-demo.pbminfotech.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.6"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://moversco-demo.pbminfotech.com/wp-includes/css/dist/block-library/style.min.css?ver=6.0.6'  media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=6.9.0'  media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=6.9.0'  media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='bbp-default-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/bbpress/templates/default/css/bbpress.min.css?ver=2.6.9'  media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.5.1'  media='all' />
<link rel='stylesheet' id='pbmdock-style-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/css/style.css?ver=6.0.6'  media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/themestek-moversco-extras/icon-picker/icon-libraries/font-awesome/css/font-awesome.min.css?ver=6.0.6'  media='all' />
<link rel='stylesheet' id='themify-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/themestek-moversco-extras/icon-picker/icon-libraries/themify-icons/themify-icons.css?ver=6.0.6'  media='all' />
<link rel='stylesheet' id='sgicon-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/themestek-moversco-extras/icon-picker/icon-libraries/stroke-gap-icons/style.css?ver=6.0.6'  media='all' />
<link rel='stylesheet' id='vc_linecons-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/js_composer/assets/css/lib/vc-linecons/vc_linecons_icons.min.css?ver=6.13.0'  media='all' />
<link rel='stylesheet' id='themestek_moversco_business_icon-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/themestek-moversco-extras/icon-picker/icon-libraries/themestek-moversco-icons/flaticon.css?ver=6.0.6'  media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=6.3.1'  media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=6.3.1'  media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=6.3.1'  media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wc-gateway-ppec-frontend-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/assets/css/wc-gateway-ppec-frontend.css?ver=2.1.3'  media='all' />
<link rel='stylesheet' id='themestek-cs-google-fonts-css'  href='//fonts.googleapis.com/css?family=Nunito+Sans%3A200%2C200italic%2C300%2C300italic%2C400%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CBiryani%3A200%2C300%2C400%2C600%2C700%2C800%2C900%7CNunito%3A400%7CArimo%3A400%7CRoboto%3A500&#038;ver=6.0.6'  media='all' />
<link rel='stylesheet' id='themestek-base-icons-css'  href='https://moversco-demo.pbminfotech.com/wp-content/themes/moversco/libraries/themestek-moversco-icons/css/themestek-moversco-icons.css?ver=6.0.6'  media='all' />
<link rel='stylesheet' id='perfect-scrollbar-css'  href='https://moversco-demo.pbminfotech.com/wp-content/themes/moversco/libraries/perfect-scrollbar/perfect-scrollbar.min.css?ver=6.0.6'  media='all' />
<link rel='stylesheet' id='chrisbracco-tooltip-css'  href='https://moversco-demo.pbminfotech.com/wp-content/themes/moversco/libraries/chrisbracco-tooltip/chrisbracco-tooltip.min.css?ver=6.0.6'  media='all' />
<link rel='stylesheet' id='multi-columns-row-css'  href='https://moversco-demo.pbminfotech.com/wp-content/themes/moversco/css/multi-columns-row.css?ver=6.0.6'  media='all' />
<link rel='stylesheet' id='select2-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=6.3.1'  media='all' />
<link rel='stylesheet' id='flexslider-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/js_composer/assets/lib/flexslider/flexslider.min.css?ver=6.13.0'  media='all' />
<link rel='stylesheet' id='slick-css'  href='https://moversco-demo.pbminfotech.com/wp-content/themes/moversco/libraries/slick/slick.css?ver=6.0.6'  media='all' />
<link rel='stylesheet' id='slick-theme-css'  href='https://moversco-demo.pbminfotech.com/wp-content/themes/moversco/libraries/slick/slick-theme.css?ver=6.0.6'  media='all' />
<link rel='stylesheet' id='prettyphoto-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/js_composer/assets/lib/prettyphoto/css/prettyPhoto.min.css?ver=6.13.0'  media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://moversco-demo.pbminfotech.com/wp-content/themes/moversco/css/bootstrap.min.css?ver=6.0.6'  media='all' />
<link rel='stylesheet' id='bootstrap-theme-css'  href='https://moversco-demo.pbminfotech.com/wp-content/themes/moversco/css/bootstrap-theme.min.css?ver=6.0.6'  media='all' />
<link rel='stylesheet' id='moversco-core-style-css'  href='https://moversco-demo.pbminfotech.com/wp-content/themes/moversco/css/core.min.css?ver=6.0.6'  media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.13.0'  media='all' />
<link rel='stylesheet' id='moversco-master-style-css'  href='https://moversco-demo.pbminfotech.com/wp-content/themes/moversco/css/master.min.css?ver=6.0.6'  media='all' />
<link rel='stylesheet' id='moversco-responsive-style-css'  href='https://moversco-demo.pbminfotech.com/wp-content/themes/moversco/css/responsive.min.css?ver=6.0.6'  media='all' />
<link rel='stylesheet' id='tste-moversco-theme-style-css'  href='https://moversco-demo.pbminfotech.com/wp-content/tste-moversco-css/1/theme-style.min.css?ver=246888'  media='all' />
<script  src='https://moversco-demo.pbminfotech.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/js/jquery.scrollbar.min.js?ver=6.0.6' id='jquery-scrollbar-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/js/script.js?ver=6.0.6' id='pbmdock-script-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.6.14' async id='tp-tools-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.6.14' async id='revmin-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/themestek-moversco-extras/js/jquery-resize.min.js?ver=6.0.6' id='jquery-resize-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.3.1' id='jquery-blockui-js'></script>
<script id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/moversco-demo.pbminfotech.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.3.1' id='wc-add-to-cart-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.13.0' id='vc_woocommerce-add-to-cart-js-js'></script>
<link rel="https://api.w.org/" href="https://moversco-demo.pbminfotech.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://moversco-demo.pbminfotech.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://moversco-demo.pbminfotech.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.6" />
<meta name="generator" content="WooCommerce 6.3.1" />
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://moversco-demo.pbminfotech.com"><link rel="alternate" href="https://moversco-demo.pbminfotech.com/wp-json/tribe/events/v1/" /><!-- Inline CSS Start --><!-- Inline CSS End -->	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.6.14 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://moversco-demo.pbminfotech.com/wp-content/uploads/2019/03/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://moversco-demo.pbminfotech.com/wp-content/uploads/2019/03/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://moversco-demo.pbminfotech.com/wp-content/uploads/2019/03/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://moversco-demo.pbminfotech.com/wp-content/uploads/2019/03/cropped-favicon-270x270.png" />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="error404 theme-moversco woocommerce-no-js tribe-no-js themestek-headerstyle-classic themestek-wide themestek-page-full-width wpb-js-composer js-comp-ver-6.13.0 vc_responsive">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="themestek-home"></div>
<div class="main-holder">
	<div id="page" class="hfeed site">
		<header id="masthead" class=" themestek-header-style-classic themestek-main-menu-total-6">
	<div class="themestek-header-block  themestek-mmenu-active-color-skin themestek-dmenu-active-color-skin">
		<div class="themestek-search-overlay">
				<div class="themestek-icon-close"></div>
	<div class="themestek-search-outer">
				<form method="get" class="themestek-site-searchform" action="https://moversco-demo.pbminfotech.com">
			<input type="search" class="field searchform-s" name="s" placeholder="WRITE SEARCH WORD..." />
			<button type="submit"><span class="themestek-moversco-icon-search"></span></button>
		</form>
	</div>
</div>
				<div id="themestek-stickable-header-w" class="themestek-stickable-header-w themestek-bgcolor-transparent" style="height:105px">
	<div id="site-header" class="site-header themestek-bgcolor-transparent themestek-sticky-bgcolor-white themestek-header-menu-position-right themestek-mmmenu-override-yes themestek-above-content-yes  themestek-stickable-header">
		<div class="site-header-main themestek-table container">
			<div class="site-branding themestek-table-cell">
				<div class="headerlogo themestek-logotype-image themestek-stickylogo-yes"><span class="site-title"><span class="logo-link-text">MoversCO - Movers, Relocation, Transport &amp; Packers WordPress Theme</span><a class="home-link" href="https://moversco-demo.pbminfotech.com/" title="MoversCO"><span class="themestek-sc-logo themestek-sc-logo-type-image"><img class="themestek-logo-img standardlogo" alt="MoversCO" src="https://moversco-demo.pbminfotech.com/wp-content/uploads/2019/02/logo.png"><img class="themestek-logo-img crosslogo" alt="MoversCO" src="https://moversco-demo.pbminfotech.com/wp-content/uploads/2019/02/logo-white-dark.png"><img class="themestek-logo-img stickylogo" alt="MoversCO" src="https://moversco-demo.pbminfotech.com/wp-content/uploads/2019/02/logo.png"></span></a></span><h2 class="site-description">Movers, Relocation, Transport &amp; Packers WordPress Theme</h2></div>			</div><!-- .site-branding -->
			<div id="site-header-menu" class="site-header-menu themestek-table-cell">
				<nav id="site-navigation" class="main-navigation" aria-label="Primary Menu" data-sticky-height="90">
										<div class="themestek-header-icons "><span class="themestek-header-icon themestek-header-wc-cart-link"><a href="https://moversco-demo.pbminfotech.com/cart/"><i class="themestek-moversco-icon-shopping-cart"></i><span class="number-cart">0</span></a></span><span class="themestek-header-icon themestek-header-search-link"><a href="#"><i class="themestek-moversco-icon-search-2"></i></a></span></div>					<div class="themestek-social-links-wrapper"><ul class="social-icons"><li class="themestek-social-facebook"><a class=" tooltip-top" target="_blank" href="#" ><i class="themestek-moversco-icon-facebook"></i></a></li>
<li class="themestek-social-twitter"><a class=" tooltip-top" target="_blank" href="#" ><i class="themestek-moversco-icon-twitter"></i></a></li>
<li class="themestek-social-flickr"><a class=" tooltip-top" target="_blank" href="#" ><i class="themestek-moversco-icon-flickr"></i></a></li>
</ul></div>					<button id="menu-toggle" class="menu-toggle">
	<span class="themestek-hide">Toggle menu</span><i class="themestek-moversco-icon-bars"></i>
</button>
<div class="nav-menu"><ul id="menu-main-menu" class="nav-menu"><li id="menu-item-7143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7143"><a href="#">Home</a>
<ul class="sub-menu">
	<li id="menu-item-7524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7524"><a href="https://moversco-demo.pbminfotech.com/">Homepage 1</a></li>
	<li id="menu-item-9825" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9825"><a href="https://moversco-demo.pbminfotech.com/demo2/">Homepage 2</a></li>
	<li id="menu-item-9826" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9826"><a href="https://moversco-demo.pbminfotech.com/demo3/">Homepage 3</a></li>
	<li id="menu-item-9827" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9827"><a href="https://moversco-demo.pbminfotech.com/demo4/">Homepage 4</a></li>
	<li id="menu-item-9828" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9828"><a href="https://moversco-demo.pbminfotech.com/demo5/">Homepage 5</a></li>
	<li id="menu-item-9829" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9829"><a href="https://moversco-demo.pbminfotech.com/demo6/">Homepage 6</a></li>
</ul>
</li>
<li id="menu-item-7376" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7376"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-7535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7535"><a href="https://moversco-demo.pbminfotech.com/about-us/">About Us</a></li>
	<li id="menu-item-8254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8254"><a href="https://moversco-demo.pbminfotech.com/quote-form/">Free Quote</a></li>
	<li id="menu-item-7538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7538"><a href="https://moversco-demo.pbminfotech.com/our-team/">Our Team</a></li>
	<li id="menu-item-8252" class="menu-item menu-item-type-post_type menu-item-object-themestek-team menu-item-8252"><a href="https://moversco-demo.pbminfotech.com/team/micheal-wagou/">Team Details</a></li>
	<li id="menu-item-7536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7536"><a href="https://moversco-demo.pbminfotech.com/faq/">Faq</a></li>
	<li id="menu-item-9238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9238"><a href="https://moversco-demo.pbminfotech.com/shop/">Shop</a></li>
	<li id="menu-item-9311" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9311"><a href="https://moversco-demo.pbminfotech.com/forums/">bbPress</a></li>
</ul>
</li>
<li id="menu-item-7144" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7144"><a href="#">Projects</a>
<ul class="sub-menu">
	<li id="menu-item-7529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7529"><a href="https://moversco-demo.pbminfotech.com/projects-style-1/">Projects Style 1</a></li>
	<li id="menu-item-7528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7528"><a href="https://moversco-demo.pbminfotech.com/projects-style-2/">Projects Style 2</a></li>
	<li id="menu-item-7527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7527"><a href="https://moversco-demo.pbminfotech.com/projects-style-3/">Projects Style 3</a></li>
	<li id="menu-item-8245" class="menu-item menu-item-type-post_type menu-item-object-themestek-portfolio menu-item-8245"><a href="https://moversco-demo.pbminfotech.com/project/office-furniture-moving/">Projects Single</a></li>
</ul>
</li>
<li id="menu-item-7537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7537"><a href="https://moversco-demo.pbminfotech.com/services/">Services</a>
<ul class="sub-menu">
	<li id="menu-item-8238" class="menu-item menu-item-type-post_type menu-item-object-themestek-service menu-item-8238"><a href="https://moversco-demo.pbminfotech.com/service/corporate-relocation/">Corporate Relocation</a></li>
	<li id="menu-item-8239" class="menu-item menu-item-type-post_type menu-item-object-themestek-service menu-item-8239"><a href="https://moversco-demo.pbminfotech.com/service/transportation-service/">Transportation Service</a></li>
	<li id="menu-item-8240" class="menu-item menu-item-type-post_type menu-item-object-themestek-service menu-item-8240"><a href="https://moversco-demo.pbminfotech.com/service/door-to-door-service/">Door to Door Service</a></li>
	<li id="menu-item-8241" class="menu-item menu-item-type-post_type menu-item-object-themestek-service menu-item-8241"><a href="https://moversco-demo.pbminfotech.com/service/warehousing-storage/">Warehousing &#038; Storage</a></li>
	<li id="menu-item-8242" class="menu-item menu-item-type-post_type menu-item-object-themestek-service menu-item-8242"><a href="https://moversco-demo.pbminfotech.com/service/household-moving/">Household Moving</a></li>
	<li id="menu-item-8243" class="menu-item menu-item-type-post_type menu-item-object-themestek-service menu-item-8243"><a href="https://moversco-demo.pbminfotech.com/service/commercial-movers/">Commercial Movers</a></li>
	<li id="menu-item-8244" class="menu-item menu-item-type-post_type menu-item-object-themestek-service menu-item-8244"><a href="https://moversco-demo.pbminfotech.com/service/residential-moves/">Residential Moves</a></li>
</ul>
</li>
<li id="menu-item-7515" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7515"><a href="#">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-7530" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-7530"><a href="https://moversco-demo.pbminfotech.com/blog-large-image/">Blog Large Image</a></li>
	<li id="menu-item-7532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7532"><a href="https://moversco-demo.pbminfotech.com/blog-grid-view/">Blog Grid View</a></li>
	<li id="menu-item-7533" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7533"><a href="https://moversco-demo.pbminfotech.com/2018/02/18/these-are-the-voyages-of-the-starship-enterprise/">Blog Single View</a></li>
</ul>
</li>
<li id="menu-item-7526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7526"><a href="https://moversco-demo.pbminfotech.com/contacts/">Contacts</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			</div><!-- .site-header-menu -->
		</div><!-- .site-header-main -->
	</div>
</div>
					<div class="themestek-titlebar-wrapper themestek-bg themestek-bgcolor-transparent themestek-titlebar-align-default themestek-textcolor-dark themestek-bgimage-yes">
			<div class="themestek-titlebar-wrapper-bg-layer themestek-bg-layer"></div>
			<div class="themestek-titlebar entry-header">
				<div class="themestek-titlebar-inner-wrapper">
					<div class="themestek-titlebar-main">
						<div class="container">
							<div class="themestek-titlebar-main-inner">
								<div class="entry-title-wrapper"><div class="container"><h1 class="entry-title"> Dear friends, let me askAsk about buying video card experience?</h1></div></div><div class="breadcrumb-wrapper"><div class="container"><div class="breadcrumb-wrapper-inner"><!-- Breadcrumb NavXT output --><span><a title="Go to MoversCO." href="https://moversco-demo.pbminfotech.com" class="home"><span>MoversCO</span></a></span><span class="sep">-</span><span class="404 current-item">404</span></div></div></div>							</div>
						</div>
					</div><!-- .themestek-titlebar-main -->
				</div><!-- .themestek-titlebar-inner-wrapper -->
			</div><!-- .themestek-titlebar -->
		</div><!-- .themestek-titlebar-wrapper -->
				</div>
</header><!-- .site-header -->		<div id="content-wrapper" class="site-content-wrapper">
						<div class="themestek-bg-layer"></div>
						<div id="content" class="site-content container">
				<div id="content-inner" class="site-content-inner ">
				<div id="primary" class="content-area ">
		<main id="main" class="site-main">
			<section class="error-404 not-found">
				<div class="themestek-big-icon"><i class="empty"></i></div>				 <h1 class="page-title">404</h1> <!-- .page-header -->				<div class="themestek-404-image"><img src="http://moversco.themestek.com/wp-content/themes/moversco/images/404-big-image.png" alt="400" /></div><!-- .themestek-404-image -->				<div class="page-content"> <p>OOPS! THE PAGE YOU WERE LOOKING FOR, COULDN&#039;T BE FOUND.

</p> </div><!-- .page-content -->								<div class="themestek-404-search-form">
					<form role="search" method="get" class="search-form" action="https://moversco-demo.pbminfotech.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</div><!-- .themestek-404-search-form -->
							</section><!-- .error-404 -->
		</main><!-- .site-main -->
	</div><!-- .content-area -->
				</div><!-- .site-content-inner -->
			</div><!-- .site-content -->
		</div><!-- .site-content-wrapper -->
		<footer id="colophon" class="site-footer ">
			<div class="footer_inner_wrapper footer themestek-bg themestek-bgcolor-darkgrey themestek-bgimage-no">
				<div class="site-footer-bg-layer themestek-bg-layer"></div>
				<div class="site-footer-w">
					<div class="footer-rows">
						<div class="footer-rows-inner">
														<div id="first-footer" class="sidebar-container first-footer  themestek-bg themestek-bgcolor-transparent themestek-textcolor-white themestek-bgimage-no" role="complementary">
	<div class="first-footer-bg-layer themestek-bg-layer"></div>
	<div class="container">
		<div class="first-footer-inner">
			<div class="row multi-columns-row">
											<div class="widget-area col-xs-12 col-sm-4 col-md-4 col-lg-4 first-widget-area">
							<aside id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="ts-footer-contact"><div class="themestek-vc_icon_element themestek-vc_icon_element-outer themestek-vc_icon_element-align-left "><div class="themestek-vc_icon_element-inner  themestek-vc_icon_element-color-skincolor themestek-vc_icon_element-size-md themestek-vc_icon_element-style- themestek-vc_icon_element-background-color-grey" ><span class="themestek-vc_icon_element-icon themifyicon ti-headphone" ></span></div></div><h3 style="text-align:left;" class="themestek-custom-heading " ><strong>Phone:</strong><br />
(719) 445-2808</h3>
</div></div></aside>							</div><!-- .widget-area -->
														<div class="widget-area col-xs-12 col-sm-4 col-md-4 col-lg-4 first-widget-area">
							<aside id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="ts-footer-contact">
<div class="themestek-vc_icon_element themestek-vc_icon_element-outer themestek-vc_icon_element-align-left "><div class="themestek-vc_icon_element-inner  themestek-vc_icon_element-color-skincolor themestek-vc_icon_element-size-md themestek-vc_icon_element-style- themestek-vc_icon_element-background-color-grey" ><span class="themestek-vc_icon_element-icon themifyicon ti-location-pin" ></span></div></div><h3 style="text-align:left;" class="themestek-custom-heading " ><strong>Address:</strong><br />
4578 Marmora Road</h3>

</div></div></aside>							</div><!-- .widget-area -->
														<div class="widget-area col-xs-12 col-sm-4 col-md-4 col-lg-4 first-widget-area">
							<aside id="custom_html-5" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="ts-footer-contact">
<div class="themestek-vc_icon_element themestek-vc_icon_element-outer themestek-vc_icon_element-align-left "><div class="themestek-vc_icon_element-inner  themestek-vc_icon_element-color-skincolor themestek-vc_icon_element-size-md themestek-vc_icon_element-style- themestek-vc_icon_element-background-color-grey" ><span class="themestek-vc_icon_element-icon themifyicon ti-email" ></span></div></div><h3 style="text-align:left;" class="themestek-custom-heading " ><strong>E-mail: </strong><br /><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8fe6e1e9e0cfebeae2e0e3e6e1e4a1e0fde8">[email&#160;protected]</a></h3>

</div></div></aside>							</div><!-- .widget-area -->
										</div><!-- .row.multi-columns-row -->
		</div><!-- .first-footer-inner -->
	</div><!--  -->
</div><!-- #secondary -->
							<div id="second-footer" class="sidebar-container second-footer themestek-bg themestek-bgcolor-transparent themestek-textcolor-white themestek-bgimage-no" role="complementary">
	<div class="second-footer-bg-layer themestek-bg-layer"></div>
	<div class="container">
		<div class="second-footer-inner">
			<div class="row multi-columns-row">
														<div class="widget-area col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<aside id="text-3" class="widget widget_text">			<div class="textwidget"><div class="footerlogo"><img src="https://moversco-demo.pbminfotech.com/wp-content/uploads/2019/02/logo-white.png" alt="moversco" height="54" /></div>
<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Duis aute irure dolor in reprehenderit in voluptate velit.</p>
<div class="themestek-social-links-wrapper">
<ul class="social-icons">
<li class="themestek-social-facebook"><a class=" tooltip-top" target="_blank" href="#" data-tooltip="Facebook" rel="noopener"><i class="themestek-moversco-icon-facebook"></i></a></li>
<li class="themestek-social-twitter"><a class=" tooltip-top" target="_blank" href="#" data-tooltip="Twitter" rel="noopener"><i class="themestek-moversco-icon-twitter"></i></a></li>
<li class="themestek-social-flickr"><a class=" tooltip-top" target="_blank" href="#" data-tooltip="Flickr" rel="noopener"><i class="themestek-moversco-icon-flickr"></i></a></li>
</ul>
</div>
</div>
		</aside>					</div><!-- .widget-area -->
															<div class="widget-area col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">QUICK LINKS</h3><div class="menu-footermenu-container"><ul id="menu-footermenu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8801"><a href="#">About Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8802"><a href="#">Our Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8803"><a href="#">Get In Touch</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8804"><a href="#">Our Clients</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8805"><a href="#">Download Broucher</a></li>
</ul></div></aside>					</div><!-- .widget-area -->
															<div class="widget-area col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<aside id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">CATEGORIES</h3><div class="menu-footer-category-menu-container"><ul id="menu-footer-category-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8806"><a href="#">Express</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8807"><a href="#">Material</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8808"><a href="#">Furniture</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8809"><a href="#">Vehicle</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8810"><a href="#">Commodity</a></li>
</ul></div></aside>					</div><!-- .widget-area -->
															<div class="widget-area col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<aside id="custom_html-2" class="widget_text widget widget_custom_html"><h3 class="widget-title">NEWSLETTER</h3><div class="textwidget custom-html-widget">Accusamus et iusto odio praesentium quas molestias except.
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.9.3 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-2" class="mc4wp-form mc4wp-form-8812" method="post" data-id="8812" data-name="Footer-newsletter" ><div class="mc4wp-form-fields"><p>	
	<input type="email" name="EMAIL" placeholder="Your email address" required />
</p>

<p>	
<button class="btn" type="submit">
    Subscribe
</button>
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1698815045" /><input type="hidden" name="_mc4wp_form_id" value="8812" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-2" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></div></aside>					</div><!-- .widget-area -->
												</div><!-- .row.multi-columns-row -->
		</div><!-- .second-footer-inner -->
	</div><!--  -->
</div><!-- #secondary -->
						</div><!-- .footer-inner -->
					</div><!-- .footer -->
					<div id="bottom-footer-text" class="bottom-footer-text themestek-bottom-footer-text site-info  themestek-bg themestek-bgcolor-transparent themestek-textcolor-white themestek-bgimage-no">
	<div class="bottom-footer-bg-layer themestek-bg-layer"></div>
	<div class="container">
		<div class="bottom-footer-inner">
			<div class="row multi-columns-row">
																<div class="col-xs-12 col-sm-12 themestek-footer2-left ">
									Copyright © 2023 <a href="https://moversco-demo.pbminfotech.com/">MoversCO</a>. All rights reserved.				</div><!-- footer left -->
							</div><!-- .row.multi-columns-row --> 
		</div><!-- .bottom-footer-inner --> 
	</div><!--  --> 
</div><!-- .footer-text -->
				</div><!-- .footer-inner-wrapper -->
			</div><!-- .site-footer-inner -->
		</footer><!-- .site-footer -->
	</div><!-- #page .site -->
</div><!-- .main-holder -->
	<!-- To Top -->
	<a id="totop" href="#top"><i class="themestek-moversco-icon-angle-up"></i></a>

		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = false;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		
	<div class="pbmit-overlay-bg"></div>
	<div class="pbmdock-main" id="pbmdock-main">

		<!--
		<div class="pbmit-btn" >			
			<img  src="https://moversco-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/small-logo.png" alt="PBMI INFOTECH">			
		</div>
		<div class="pbmit-cart" >			
			<img  src="https://moversco-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/cart-icon.png" alt="PBMI INFOTECH">			
		</div>
		<div class="pbmdock-inner scrollbar-macosx" id="pbmdock-inner">			
			<div class="pbmit-logo">
				<a href="https://pbminfotech.com" target="_blank">				
					<img  src="https://moversco-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/logo.png" alt="PBMI INFOTECH">					
				</a>
			</div> -->

			
			<div class="pbmit-btn">
				<img  src="https://moversco-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/small-logo.png" alt="PBMI INFOTECH">
			</div>
			<div class="pbmit-cart">
				<a href="https://pbminfotech.com/purchase/?product=23514935" target="_blank">
					<img  src="https://moversco-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/cart-icon.png" alt="PBMI INFOTECH">
				</a>
			</div>
			<div class="pbmdock-inner scrollbar-macosx" id="pbmdock-inner">
				<div class="pbmit-logo">
					<a href="https://pbminfotech.com" target="_blank">
						<img  src="https://moversco-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/logo.png" alt="PBMI INFOTECH">
					</a>
				</div>

				<div class="pbmit-banner-section">

				
			<div class="pbmit-heading"><h3><span>New Theme</span></h3></div>
		<a href="https://pbminfotech.com/themes/logistbiz-logistic-and-cargo-wordpress/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2023/10/01_logistbiz_preview_sale.__large_preview.png" alt="Logistbiz &#8211; Logistic and Cargo WordPress">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Logistbiz</span>
						<span class="pbmit-proj-cat">Business</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>29.00</bdi></span></span>
				</span>
			</span>
		</a>
		<a href="https://pbminfotech.com/themes/protecta-security-and-cctv-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2023/10/01_protecta_preview_sale.__large_preview.png" alt="Protecta &#8211; Security and CCTV WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Protecta</span>
						<span class="pbmit-proj-cat">Business</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>29.00</bdi></span></span>
				</span>
			</span>
		</a><div class="pbmit-heading"><h3><span>Related Theme</span></h3></div>
		<a href="https://pbminfotech.com/themes/logisto-logistic-and-cargo-wordpress-theme-rtl/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2023/02/01_logisto_preview.__large_preview.png" alt="Logisto &#8211; Logistic and Cargo WordPress Theme + RTL">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Logisto</span>
						<span class="pbmit-proj-cat">Business</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>59.00</bdi></span></span>
				</span>
			</span>
		</a>
		<a href="https://pbminfotech.com/themes/cleaninco-home-services-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2023/04/01_cleaninco-590x300.__large_preview.png" alt="CleaninCO &#8211; Home Services WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">CleaninCO</span>
						<span class="pbmit-proj-cat">Business</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>52.00</bdi></span></span>
				</span>
			</span>
		</a><div class="pbmit-heading"><h3><span>Featured Theme</span></h3></div>
		<a href="https://pbminfotech.com/themes/optico-optometrist-eye-care-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2023/07/01_optico-590-300.__large_preview.png" alt="Optico | Optometrist &#038; Eye Care WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Optico</span>
						<span class="pbmit-proj-cat">Health &amp; Beauty</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>49.00</bdi></span></span>
				</span>
			</span>
		</a>
		<a href="https://pbminfotech.com/themes/leblix-laboratory-research-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2023/02/01_leblix_preview.__large_preview.png" alt="Leblix &#8211; Laboratory &#038; Research WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Leblix</span>
						<span class="pbmit-proj-cat">Business</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>59.00</bdi></span></span>
				</span>
			</span>
		</a>
		<a href="https://pbminfotech.com/themes/greenly-ecology-solar-energy-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2023/07/01_greenly-590x300.__large_preview.png" alt="Greenly &#8211; Ecology &#038; Solar Energy WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Greenly</span>
						<span class="pbmit-proj-cat">Technology</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>59.00</bdi></span></span>
				</span>
			</span>
		</a>
		<a href="https://pbminfotech.com/themes/xido-startup-and-saas-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2023/07/01_preview.__large_preview.png" alt="Xido &#8211; Startup and SaaS WordPress theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Xido</span>
						<span class="pbmit-proj-cat">Technology</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>59.00</bdi></span></span>
				</span>
			</span>
		</a>
				</div>
			</div>
			<div class="pbmit-bottom-button">
				<a class="pbmit-link" href="https://pbminfotech.com/" target="_blank">VIEW ALL PBM THEMES</a>
			</div>
		<!--
			</div>

		<div class="pbmit-bottom-button">
			<a class="pbmit-link" href="https://pbminfotech.com/" target="_blank">VIEW ALL PBM THEMES</a>
		</div> -->
	</div>

			<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script>(function() {function maybePrefixUrlField () {
  const value = this.value.trim()
  if (value !== '' && value.indexOf('http') !== 0) {
    this.value = 'http://' + value
  }
}

const urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]')
for (let j = 0; j < urlFields.length; j++) {
  urlFields[j].addEventListener('blur', maybePrefixUrlField)
}
})();</script><script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */ </script>	<script>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='themestek-footer-gfonts-css'  href='//fonts.googleapis.com/css?family=Abril+Fatface&#038;ver=1.0.0'  media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://moversco-demo.pbminfotech.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.6.14'  media='all' />
<style id='rs-plugin-settings-inline-css'>
#rs-demo-id {}
</style>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.5.1' id='swv-js'></script>
<script id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/moversco-demo.pbminfotech.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.5.1' id='contact-form-7-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.3.1' id='js-cookie-js'></script>
<script id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.3.1' id='woocommerce-js'></script>
<script id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_0ea82a37425b993c46badcee76f8a69e","fragment_name":"wc_fragments_0ea82a37425b993c46badcee76f8a69e","request_timeout":"5000"};
/* ]]> */
</script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.3.1' id='wc-cart-fragments-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/themes/moversco/libraries/perfect-scrollbar/perfect-scrollbar.jquery.min.js?ver=6.0.6' id='perfect-scrollbar-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/js/select2/select2.full.min.js?ver=4.0.3-wc.6.3.1' id='select2-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=6.13.0' id='isotope-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/themes/moversco/libraries/jquery-mousewheel/jquery.mousewheel.min.js?ver=6.0.6' id='jquery-mousewheel-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/js_composer/assets/lib/flexslider/jquery.flexslider.min.js?ver=6.13.0' id='flexslider-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/themes/moversco/libraries/sticky-kit/jquery.sticky-kit.min.js?ver=6.0.6' id='sticky-kit-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/themes/moversco/libraries/slick/slick.min.js?ver=6.0.6' id='slick-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min.js?ver=6.13.0' id='prettyphoto-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/assets/js/wc-gateway-ppec-order-review.js?ver=2.1.3' id='wc-gateway-ppec-order-review-js'></script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.13.0' id='wpb_composer_front_js-js'></script>
<script id='moversco-script-js-extra'>
/* <![CDATA[ */
var ts_moversco_js_vars = {"themestek_breakpoint":"1200","ajaxurl":"https:\/\/moversco-demo.pbminfotech.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script  src='https://moversco-demo.pbminfotech.com/wp-content/themes/moversco/js/scripts.min.js?ver=1.0' id='moversco-script-js'></script>
<script  defer src='https://moversco-demo.pbminfotech.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.js?ver=4.9.3' id='mc4wp-forms-api-js'></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"81f198461acf4da9","version":"2023.10.0","r":1,"token":"125856bf84ab44059737e93b01aa0fef","b":1}' crossorigin="anonymous"></script>
</body>
</html>
